<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.min.js"></script>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            line-height: 30px;
            border: 1px dashed #ccc;
            margin: 5px;
            font-size: 12px;
            padding-left: 10px;
            width: 500px;
            cursor: pointer;
        }

        li:hover {
            background-color: orange;
            box-shadow: 0 0 7px gray;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(200px)
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.5s ease
        }
        .v-move {
            transition: all 0.5s ease
        }
        .v-leave-active {
            position: absolute;
        }

        
    </style>
</head>

<body>
    <div id="ap">
        <div>
            ID:
            <input type="text" v-model="id"> Name:
            <input type="text" v-model="name">
            <input type="button" value="添加" @click="add">
        </div>
        <transition-group tag="ul">
            <li v-for="(item,index) in list" :key="item.id" @click="del(index)">{{item.id}}======{{item.name}}</li>
        </transition-group>
    </div>
    <script>
        var vm = new Vue({
            el: "#ap",
            data: {
                id: '',
                name: '',
                list: [
                    { id: 1, name: '高高高' },
                    { id: 2, name: '222222' },
                    { id: 3, name: '11111' },
                    { id: 4, name: '高高ai' },
                ]
            },
            methods: {
                add() {
                    var result = { id: this.id, name: this.name }
                    this.list.push(result)
                    this.id = this.name = ''
                },
                del(index) {
                    this.list.splice(index, 1)
                }
            }
        })
    </script>
</body>

</html>